:root {
  --general-text: #312c27;
  --title-color: #1f1711;
  --accent-bg: #ffe0cb;
  --general-bg: #fff9f4;
  --accent-color: #ffa55c;
  --transition: all 0.4s;
}

body {
  font-family: "Montserrat", "Arial", sans-serif;
  background-color: var(--general-bg);
  color: var(--general-text);
  line-height: 1.5;
  font-size: 16px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.main {
  flex-grow: 1;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 60px;
  padding: 5px 15px;
  height: 62px;
  width: 100%;

  color: var(--general-text);
  background-color: var(--accent-color);

  transition: var(--transition);
}

.button:hover {
  background: #ff9138;
}

.about {
  margin: 140px 0;
}

.field {
  display: block;
  position: relative;
}

.field span {
  position: absolute;
  top: 12px;
  left: 28px;
  color: #AC907A;
}

.field__input {
  padding: 19px 42px 19px 28px;
}

/* ===================================================================== */

.header {
  background: url("../img/decor/bg-head.png") 50% 100% / cover no-repeat;
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 19px;
}

.header__logo {
  width: 174px;
  z-index: 11;
}

.nav {
  padding-left: 15px;
}

.nav__list {
  display: flex;
  gap: 5vh 40px;
}

.nav__link {
  padding: 5px 0;
  position: relative;
  z-index: 1;
}

.nav__link::before {
  content: " ";
  position: absolute;
  top: -8px;
  left: -13px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--accent-color);
  z-index: -1;
  transition: var(--transition);

  opacity: 0;
}

.nav__link:hover:before {
  opacity: 1;
}

.burger-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: none;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
  width: 30px;
  height: 3px;
  border-radius: 100px;
  background-color: var(--general-text);
  transition: all 0.3s;
}

.burger-icon span {
  position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
  content: "";
  position: absolute;
}

.burger-icon span::before {
  top: 8px;
}

.burger-icon span::after {
  bottom: 8px;
}

.hero__inner {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 140px;
  align-items: flex-end;
}

.hero__content {
  max-width: 519px;
  margin-right: 30px;
}

.hero__info {
  text-transform: uppercase;
  line-height: 1.6;
  color: #b197b2;
  display: flex;
  margin-bottom: 20px;
}

.hero__info span {
  display: flex;
  align-items: center;
}

.hero__info span::after {
  content: " ";
  background-color: #b197b2;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin: 0 10px;
}

.hero__info span:last-child::after {
  content: "";
  display: none;
}

.title {
  font-family: "Gabriola", "Arial", sans-serif;
  font-size: 74px;
  line-height: 0.82;
  color: var(--title-color);
}

.hero__title {
  margin-bottom: 30px;
}

.hero__subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  margin-bottom: 40px;
  max-width: 358px;
}

.button__hero {
  max-width: 358px;
}

.hero__img {

  margin-right: 247px;
  position: relative;
}

.hero__img-control {
  position: absolute;
  bottom: 11%;
  left: calc(100% - 39px);
  display: flex;
  gap: 10px;
  max-width: 200px;
  align-items: center;
  text-align: left;
}

.hero__img-control--mobile {
  display: none;
}

.hero__img-button {
  position: relative;
  width: 78px;
  height: 78px;
  background-color: var(--accent-bg);
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 4px 20px 0 #b8947e4d;
}

.hero__img-button::before {
  content: "";
  inset: 5px;
  position: absolute;
  border: 1px solid var(--accent-color);
  border-radius: 50%;

  opacity: 0;
  transition: var(--transition);
}

.hero__img-button:hover::before {
  opacity: 1;
}

.hero__img-button img {
  position: absolute;
  top: 32%;
  right: 30%;
}

/* ================================================================= */

.footer {
  background-color: #AB8261;
  color: var(--general-bg);
}

.footer__inner {
  display: grid;
  grid-template-columns: .9fr .9fr 1.1fr auto;
}

.footer__col {
  margin: 60px 0;
}

.footer__col:first-child {
  margin-top: 23px;
}

.footer__logo-img {
  max-width: 241px;
}

.footer__logo-img img {
  width: 100%;
}

.footer__logo-text {
  margin-bottom: 20px;
}


.footer__col-item {
  margin-bottom: 20px;
}

.footer__col-item:last-child {
  margin-bottom: 0;
}

.footer__contact-item {
  margin-bottom: 10px;
}

.footer__contact-item:last-child {
  margin-bottom: 0;
}

.footer__contact-item img {
  margin-right: 4px;
}

.footer__col-num {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;
}

.footer__col-copy {
  margin-top: 47px;
  text-align: right;
  color: #dec5b1;
  display: flex;
  justify-content: end;
  gap: 8px
}

.socials__list {
  display: flex;
  gap: 15px;
}

/* ================================================================= */

.about__inner {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: 0.7fr 1fr;
  gap: 38px 53px;
}

.about__img {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  grid-row: 1/-1;
}

.about__img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 50%;
}

.about__img-control {
  max-width: 300px;
  border-radius: 20px;
  position: absolute;
  bottom: 25px;
  left: 30px;
  padding: 15px 20px;
  background-color: #957b97e6;
  color: var(--general-bg);
  display: flex;
  align-items: center;
  gap: 10px;
}

.about__img-button {
  background-color: var(--general-bg);
  border-radius: 50%;
  width: 78px;
  height: 78px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

.about__text {
  margin-bottom: 30px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.about__grid-item {
  background-color: var(--accent-bg);
  border-radius: 20px;
  padding: 29px 24px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.about__grid-img {
  border: 1px solid var(--general-text);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__img-button {
  position: relative;
}

.about__img-button::before {
  content: "";
  position: absolute;
  inset: 5px;
  border: 1px solid #ceaad0;
  border-radius: 50%;

  opacity: 0;
  transition: var(--transition);
}

.about__img-button:hover::before {
  opacity: 1;
}

/* ================================================================= */

.modal {
  position: fixed;
  inset: 0;
  background: #0000005f;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;

  opacity: 0;
  visibility: hidden;
  transition: all 0.6s;
}

.modal--opened .modal {
  opacity: 1;
  visibility: visible;
}

.modal__window {
  background: var(--general-bg);
  border-radius: 20px;
  max-width: 428px;
  padding: 0 60px 60px;
  position: relative;
}

.modal__img {
  margin: -65px 0 15px 12px;
}

.modal__cancel {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.modal__cancel path,
.modal__cancel rect {
  transition: var(--transition);
}

.modal__cancel:hover path,
.modal__cancel:hover rect {
  stroke: #ac907a;
}

.modal__title {
  font-family: "Gabriola";
  font-size: 42px;
  line-height: .9;
  color: var(--title-color);
  margin-bottom: 10px;
}

.modal__text {
  margin-bottom: 30px;
}

.field {
  display: block;
  position: relative;
}

.field span {
  position: absolute;
  top: 12px;
  left: 28px;
  color: #AC907A;
  font-size: 11px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.field__input {
  border: 1px solid #ac907a;
  border-radius: 100px;
  padding: 19px 42px 19px 28px;
  width: 100%;
  font-size: 16px;
  margin-bottom: 10px;
  background: var(--general-bg);

  transition: var(--transition);
}

.field__input:hover {
  border-color: var(--accent-color);
}

.field__input::placeholder {
  color: #ac907a;

  transition: var(--transition);
}

.field__input:hover::placeholder {
  color: var(--accent-color);
}

.field__input:focus {
  padding: 26px 42px 12px 28px;
}

.field__input:focus+span {
  opacity: 1;
  visibility: visible;
}

/* ================================================================= */
/* ================================================================= */
/* ================================================================= */

@media (max-width: 1200px) {
  .hero__inner {
    display: flex;
    align-items: center;
  }

  .hero__img {
    margin: 0;
    max-width: 377px;
  }

  .hero__img>img {
    width: 100%;
  }

  .hero__img-control {
    position: static;
    max-width: none;
    margin-top: 30px;
    width: 100%;
  }

  .footer__inner {
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 0 50px;
    grid-template-rows: 1fr auto;

  }

  .footer__col {}

  .footer__col:last-child {
    grid-area: 2 / 2;
    text-align: center;
    margin-top: -30px;
  }

  .footer__col-copy {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1100px) {

  .about__inner {
    grid-template-rows: auto;
  }

  .about__img {
    grid-row: auto;
  }

  .about__discr {
    align-self: center;
  }

  .about__grid {
    grid-column: 1/-1;
  }
}

@media (max-width: 900px) {
  .nav {
    background: var(--general-bg);
    position: fixed;
    inset: 0;
    z-index: 10;
    padding: 28vh 0;
    font-size: 28px;

    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;

    transition: var(--transition);
  }

  .nav__list {
    align-items: center;
    flex-direction: column;
  }

  .body--opened {
    overflow: hidden;
  }

  .body--opened .nav {
    display: block;
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }

  .burger-icon {
    display: flex;
    z-index: 11;
  }

  .body--opened .burger-icon span {
    background: transparent;
  }

  .body--opened .burger-icon span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  .body--opened .burger-icon span::before {
    top: 0;
    transform: rotate(45deg);
  }
}

@media (max-width: 800px) {
  .hero__inner {
    display: flex;
    flex-direction: column;
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;
  }

  .hero__img {
    display: none;
  }

  .hero__img-control--mobile {
    display: flex;
    margin: 0 0 30px;
    justify-content: center;
  }

  .footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer__col:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__col {
    margin: 25px 0;
  }

  .footer__col:last-child {
    margin-top: 0;
  }

  .about__inner {
    grid-template: none;
  }

  .about__img {
    max-width: 500px;
    justify-self: center;
  }

  .about__discr {
    text-align: center;
  }

  .about__grid {
    grid-template: none;
  }
}

@media (max-width: 600px) {
  .about {
    margin: 60px 0 80px
  }

  .title {
    font-size: 12vw;
  }

  .about__grid-item {
    padding: 10px 15px;
  }

  .about__img-control {
    max-width: none;
    border-radius: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
  }
}